<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./Assets/css/style.css" />
  </head>
  <body>
    <div class="bg-dark min-vh-100">
      <div class="d-flex justify-content-center">
        <a href="./leaderboard.html"
          ><button
            id="leaderBoardBtn"
            class="btn btn-default btn-lg bg-success mt-5"
          >
            LEADERBOARD
          </button></a
        >
      </div>

      <br />

      <div class="d-flex justify-content-center">
        <span
          id="runningTimer"
          class="col-2 bg-secondary text-center text-white rounded m-5"
          ><h1>Time Left:</h1>
        </span>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
